{% extends 'base.html.twig' %}


{% block title %}Hello UsuariosController!{% endblock %}


{% block body %}


<section class="vh-100 gradient-custom">
  <div class="container py-5 h-95">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">Iniciar Sesion</h2>
              <p class="text-white-50 mb-5">Introduce tu email y contrasena</p>

              <div class="form-outline form-white mb-4">
                <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                <label class="form-label" for="typeEmailX">Email</label>
              </div>

              <div class="form-outline form-white mb-4">
                <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                <label class="form-label" for="typePasswordX">Contraseña</label>
              </div>

              <button class="btn btn-outline-light btn-lg px-5 mt-" type="submit">Acceder</button>

              <div class="d-flex justify-content-center text-center pt-1">
                <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
              </div>

            </div>

            <div>
              <p class="mb-2">¿No tienes una cuenta? <a href="{{path('app_usuarios_new')}}" class="text-white-50 fw-bold">Registrarse</a>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


                    {# <a href="{{ path('app_usuarios_show', {'id': usuario.id}) }}">show</a> #}



{% endblock %}

{{ form_start(form) }}
    {{ form_widget(form, {'attr':{ 'class' : 'formulario1'} }) }}
    <button class="btn">{{ button_label|default('Save') }}</button>
{{ form_end(form) }}













SHOW



{% extends 'base.html.twig' %}

{% block title %}Usuarios{% endblock %}

{% block body %}

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src=""><span class="font-weight-bold">{{ usuario.nombre }}</span><span class="text-black-50">{{ usuario.email }}</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Datos Personales</h4>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12 mb-3"><label class="labels font-weight-bold">Nombre</label><br>{{ usuario.nombre }}</div>
                    <div class="col-md-12 mb-3"><label class="labels font-weight-bold">Apellidos</label><br>{{ usuario.apellidos }}</div>
                    <div class="col-md-12 mb-3"><label class="labels font-weight-bold">Contraseña</label><br>{{ usuario.contrasena }}</div>
                    <div class="col-md-12 mb-3"><label class="labels font-weight-bold">Email</label><br>{{ usuario.email }}</div>
                    <div class="col-md-12 mb-3"><label class="labels font-weight-bold">FechaNacimiento</label><br>{{ usuario.fechaNacimiento ? usuario.fechaNacimiento|date('d-m-Y') : '' }}</div><!-- Problema con fechaNac-->
                    <div class="d-flex justify-content-between align-items-center mt-3 mb-3">
                        <h4 class="text-right">Datos Bancarios</h4>
                    </div>
                    <div class="col-md-12 mb-3"><label class="labels font-weight-bold">Numero de Tarjeta</label><br>{{ usuario.numTarjeta }}</div>
                    <div class="col-md-12 mb-3"><label class="labels font-weight-bold">Titular</label><br>{{ usuario.titular }}</div>
                    <div class="col-md-12 mb-3"><label class="labels font-weight-bold">Codigo de Seguridad</label><br>{{ usuario.codSeguridad }}</div>
                    <div class="col-md-12"><label class="labels font-weight-bold">Direccion</label><br>{{ usuario.direccion }}</div>
                </div>
                <a href="{{ path('app_usuarios_index') }}" class="mt-5 text-center">Iniciar Sesion</a>
                <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button" onclick="window.location.href='{{ path('app_usuarios_edit', {'id': usuario.id}) }}'">Editar Perfil</button></div>
            <div class="mt-3 text-center"> {{ include('usuarios/_delete_form.html.twig') }}</div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
{% endblock %}









